# bacjava

mikro/: build.gradle
mikro/src/main/java/com/example/mikro/: CorsConfig.java  MikroApplication.java  RequestLoggingFilter.java
mikro/src/main/java/com/example/mikro/config/: Config.java  CorsConfig.java
mikro/src/main/java/com/example/mikro/controller/: AlquilerController.java  AlquileresBicicletaController.java  ArchivoController.java  BeaconController.java  BicicletaInventarioController.java  ClienteController.java  EstacionController.java  MantenimientoController.java  ParticipanteController.java  PersonalController.java  UserController.java  UsuarioController.java
mikro/src/main/java/com/example/mikro/dto/: AlquilerBicicletaDTO.java  AlquilerDTO.java  BeaconDTO.java  BicicletaInventarioDTO.java  ClienteDTO.java  EstacionDTO.java  MantenimientoDTO.java  ParticipanteDTO.java  PersonalDTO.java  UserDTO.java  UsuarioDTO.java
mikro/src/main/java/com/example/mikro/model/: Alquiler.java  AlquileresBicicleta.java  Archivo.java  Beacon.java  BicicletaInventario.java  Cliente.java  Estacion.java  LogEntry.java  Mantenimiento.java  Participante.java  Personal.java  User.java  Usuario.java
mikro/src/main/java/com/example/mikro/repository/: AlquilerRepository.java  AlquileresBicicletaRepository.java  ArchivoRepository.java  BeaconRepository.java  ClienteRepository.java  (+9 more)
mikro/src/main/resources/: application-mongo.properties  application-postgres.properties  application.properties  logback-spring.xml
mikro/src/test/java/com/example/mikro/: MikroApplicationTests.java
(+86 files in other folders)
