spring.application.name=mikro
server.port=8080
spring.profiles.active=postgres,mongo

# Configuración común de logs y multipart
logging.file.name=logs/mikromovi.log
logging.level.org.springframework=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
