# ------------------------------
# Nombre de la aplicaci칩n
spring.application.name=mikro

# Puerto del servidor
server.port=8080

# Perfiles activos
spring.profiles.active=postgres,mongo

# ------------------------------
# Configuraci칩n de logs
logging.file.name=logs/mikromovi.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ------------------------------
# Seguridad en cookies y sesiones
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

# Deshabilita el header "X-Powered-By" para no revelar que es Spring
server.server-header=Hidden

# ------------------------------
# Seguridad Spring Security
# Habilita CSRF para proteger formularios y peticiones POST
spring.security.enable-csrf=true

# Configura que los mensajes de error no muestren detalles (m치s seguro)
server.error.include-message=never

# ------------------------------
# Configuraci칩n multipart (subida de archivos)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
